{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "insurance-compare",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3005"],
      "port": 3005
    }
  ]
}
